[[servers]]
host = "69.22.222.4"
port = 389
use_ssl = false
start_tls = false
ssl_skip_verify = false
bind_dn = "cn=Manager,dc=fnix,dc=asia"
bind_password = "Fnix@2022"
search_filter = "(cn=%s)"
search_base_dns = ["dc=fnix,dc=asia"]

## For Posix or LDAP setups that does not support member_of attribute you can define the below settings
## Please check grafana LDAP docs for examples
group_search_filter = "(&(objectClass=groupOfNames))"
group_search_base_dns = ["ou=Groups,dc=fnix,dc=asia"]
group_search_filter_user_attribute = "cn"

[servers.attributes]
name = "displayName"
#surname = "sn"
username = "cn"
member_of = "memberOf"
email =  "mail"

# [[servers.group_mappings]] omitted for clarity
[[servers.group_mappings]]
group_dn = "cn=adminldap,ou=Users,dc=fnix,dc=asia"
org_role = "Admin"
grafana_admin = true # Available in Grafana v5.3 and above

[[servers.group_mappings]]
group_dn = "*"
org_role = "Viewer"